# myliveapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/stream/prettylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star.svga
app/src/main/java/com/stream/prettylive/game/teenpatty/: AudioPlayerClass.java  BottomSheetGameFragment.java
app/src/main/java/com/stream/prettylive/global/: AppConstants.java  ApplicationClass.java  DateUtils.java  FileUtils.java  FirebaseUserHelper.java  ImageUploader.java  Sharedpref.java  Singleton.java
app/src/main/java/com/stream/prettylive/notification/: FCMNotificationSender.java  MyFirebaseMessagingService.java  MyService.java  MyWorker.java
app/src/main/java/com/stream/prettylive/services/: ApiService.java  RetrofitClient.java
app/src/main/java/com/stream/prettylive/services/repository/: LiveRepository.java  UserRepository.java
app/src/main/java/com/stream/prettylive/streaming/: ZEGOSDKKeyCenter.java
app/src/main/java/com/stream/prettylive/streaming/activity/: CallInvitationActivity.java  CallWaitActivity.java  LiveAudioRoomActivity.java  LiveStreamingActivity.java
app/src/main/res/color/: beauty_text_color.xml  selector_selected_item_color.xml
app/src/main/res/drawable/: bachground_bg_phone.xml  background_memberlist.xml  baseline_check_circle_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_supervisor_account_24.xml  baseline_videocam_24.xml  bbirdclickpanel.xml  bcard.xml  beauty_bg_dialog.xml  bg_circle_dark.xml  bg_cohost_btn.xml  bg_coming.xml  bg_gray_round_rect1.xml  bg_live_member_agree.xml  bg_live_member_disagree.xml  board1.xml  button_bg_1.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  circle_bg_gray.xml  circular_button_email.xml  circular_button_facebook.xml  circular_button_google.xml  circular_button_phone.xml  custom_google_button_background.xml  dot_selected.xml  edit_bg.xml  edit_text_round_bg.xml  email.xml  flag_transparent_color.xml  game_bg.xml  gradient_bg.xml  gradient_bg_1.xml  grey_stroke_square.xml  historywinbg.xml  ic_baseline_favorite_24.xml  ic_chair.xml  ic_chat_round.xml  ic_diamond1.xml  (+17 more)
app/src/main/res/layout/: activity_base.xml  activity_call_invitation.xml  activity_call_wait.xml  activity_conversation.xml  activity_dice_roller.xml  activity_edit_profile.xml  activity_follow_following.xml  activity_game_lucky.xml  activity_heads_or_tails.xml  activity_home.xml  activity_host_registration_form.xml  activity_level.xml  activity_live_audio_room.xml  activity_live_history.xml  activity_live_streaming.xml  activity_login.xml  activity_lucky_game.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_phone.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  activity_top_list.xml  activity_top_up.xml  activity_top_users_send_receive_coins.xml  activity_truth_or_dare.xml  activity_update_user_details.xml  activity_user_info.xml  activity_vipactivity.xml  beauty_dialog_pop.xml  beauty_item_ability.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_layout_country.xml  bottom_sheet_dialog_layout_gift.xml  bottom_sheet_dialog_viewers.xml  bottom_sheet_dialog_vip.xml  custom_dialog_layout.xml  dialog_incoming_call.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: crown1.json  entry_message.json  entry_message1.json  entry_text.json
app/src/main/res/values/: arrays.xml  colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stream/prettylive/: ExampleUnitTest.java
(+231 files in other folders)
