<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.auth.activity.PhoneActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/HeaderTextStyle"
            android:text="@string/txt_login_header"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/NormalTextStyle"
            android:text="@string/txt_enter_phone"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:background="@drawable/edit_text_bg">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_textGravity="CENTER"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_contentColor="@color/light_gray"/>


            <EditText
                android:id="@+id/fieldPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ccp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:hint="@string/txt_phone_hint"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="error"
            android:layout_gravity="left"
            android:textColor="@color/red_color"
            android:layout_marginLeft="@dimen/_20dp"
            style="@style/NormalTextStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartVerification"
            style="@style/MyButtonStyle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Continue"
            android:layout_marginHorizontal="@dimen/_50dp"
            android:textAllCaps="true"
            android:textSize="16sp" />



        <TextView
            android:visibility="gone"
            android:id="@+id/status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="@string/signed_out" />

        <TextView
            android:visibility="gone"
            android:id="@+id/detail"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Firebase User ID: 123456789abc" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <EditText

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <EditText-->
<!--            android:id="@+id/fieldVerificationCode1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_weight="1.0"-->
<!--            android:hint="@string/hint_verification_code"-->
<!--            android:inputType="number"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStartVerification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/start_phone_auth"
            app:layout_constraintBottom_toBottomOf="@+id/buttonVerifyPhone"
            app:layout_constraintEnd_toStartOf="@+id/buttonVerifyPhone"
            app:layout_constraintTop_toTopOf="@+id/buttonVerifyPhone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVerifyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_phone_auth"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:text="@string/resend_phone_auth"
            app:layout_constraintBottom_toBottomOf="@+id/buttonVerifyPhone"
            app:layout_constraintStart_toEndOf="@+id/buttonVerifyPhone"
            app:layout_constraintTop_toTopOf="@+id/buttonVerifyPhone" />

<!--        <androidx.constraintlayout.widget.Group-->
<!--            android:id="@+id/phoneAuthFields"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:constraint_referenced_ids="fieldPhoneNumber, fieldVerificationCode, buttonResend, buttonStartVerification, buttonVerifyPhone" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/signOutButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="sign_out"-->
<!--            android:theme="@style/ThemeOverlay.MyDarkButton"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/fieldVerificationCode"-->
<!--            app:layout_constraintStart_toStartOf="@+id/fieldPhoneNumber"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/buttonVerifyPhone" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>