<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.startup.activity.SplashActivity">

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your marquee text goes here"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/_50dp"
        android:id="@+id/marqueeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a long text for marquee animation. "
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="16dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrettyLive"
        android:fontFamily="@font/libre_baskerville_bold"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_below="@id/main_logo"
        android:layout_centerInParent="true"/>



</RelativeLayout>