<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_viewer"
        android:layout_width="@dimen/_26dp"
        android:layout_height="@dimen/_26dp"
        android:src="@drawable/beauty_filter_gray_monet"/>
    <TextView
        android:visibility="gone"
        android:layout_toRightOf="@id/iv_viewer"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>

</RelativeLayout>