<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/space3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vipImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferrari"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/libre_baskerville_bold"
                android:textFontWeight="700"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_beans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="175,000"
                    android:textColor="@color/pink_top"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/libre_baskerville_regular"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" beans/week"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/libre_baskerville_regular"/>

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>